# cc-16-letenky

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/codecamp/: Cc16letenkyApplication.java  LetenkyApplication.java  Query.java  Test.java
src/main/java/cz/codecamp/Classes/: Flight.java  Location.java  User.java
src/main/java/cz/codecamp/Database/: Database.java  DemoJDBI.java  DemoJDBI2.java  FlightRepository.java  UserRepository.java
src/main/java/cz/codecamp/KiwiAPI/: KiwiAPI.java  Query.java
src/main/java/cz/codecamp/classes/: Flight.java  Location.java  User.java
src/main/java/cz/codecamp/commands/: LoginCommand.java
src/main/java/cz/codecamp/config/: SpringMvcConfiguration.java  SpringSecConfig.java  SpringTemplateEngineBean.java
src/main/java/cz/codecamp/controllers/: CitySelectionController.java  EmailController.java  FlightsController.java  FlightsShowController.java  IndexController.java  LoginController.java  ProductController.java  SettingsController.java
src/main/java/cz/codecamp/database/: FlightRepository.java  LocationRepository.java  UserRepository.java
src/main/java/cz/codecamp/flightsgenerator/: FlightsGenerator.java
src/main/java/cz/codecamp/kiwiAPI/: KiwiAPI.java
src/main/java/cz/codecamp/model/: Flight.java  Location.java  User.java
src/main/java/cz/codecamp/repository/: FlightRepository.java  LocationRepository.java  UserRepository.java
src/main/java/cz/codecamp/services/: EmailService.java  EmailServiceImpl.java  FlightService.java  FlightServiceImpl.java  LocationService.java  LocationServiceImpl.java  Query.java  Spring-Mail.tld
src/main/resources/: ApplicationContext.xml  application.properties  messages.properties
src/main/resources/data/: Cities  Flights.json  Locations  cities.json  cities.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: Typeahead.js  typeahead.min.js
src/main/resources/templates/: addcity.html  cities.html  flights.html  index.html  loginform.html  logout-success.html  logout.html  nastaveni-hledani.html  predloha.html  prehled-letenek.html  registration.html  registrationform.html  result3.html  settings.html  signin.html  vyber-mist.html
src/main/resources/templates/fragments/: jumbotron.html  predloha.html
src/test/java/cz/codecamp/: Cc16letenkyApplicationTests.java
src/test/java/cz/codecamp/services/: FlightServiceImplTest.java
