buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'CodeCamp'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.json:json:20160810')
	compile ('javax.validation:validation-api:1.1.0.Final')

	compile('org.jdbi:jdbi:2.77')

	compile ('org.jadira.usertype:usertype.core:6.0.1.GA')
	compile ('org.springframework:spring-core:4.3.4.RELEASE')


	compile ('com.github.dandelion:dandelion-datatables:1.1.0')

	compile ('org.springframework.data:spring-data-jpa:1.10.5.RELEASE')
 	compile('org.thymeleaf:thymeleaf:3.0.2.RELEASE')
	compile('org.springframework:spring-orm:4.3.4.RELEASE')

 	compile('org.hibernate:hibernate-core:5.2.4.Final')

	compile ('mysql:mysql-connector-java:6.0.5')
	runtime ('mysql:mysql-connector-java:6.0.5')
    runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
