buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cc16letenky'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.json:json:20160810')
	compile('org.jooby:jooby-jdbi:1.0.0.CR8')
	compile 'com.google.code.gson:gson:2.8.0'
	//compile('org.skife.jdbi.v2:2.77')
	compile('org.jdbi:jdbi:2.77')
	compile('com.h2database:h2')
	compile('org.springframework:spring-orm:4.3.4.RELEASE')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.hibernate:hibernate-core:5.2.4.Final')
	compile('org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.1.RELEASE')
    runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
