server.port = 7766
spring.thymeleaf.cache=false


################### DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kiwi?verifyServerCertificate=false&useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=12345
################### Spring Data JPA Configuration ##########################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.flushMode=ALWAYS
spring.jpa.hibernate.ddl-auto=create

#update



#Hibernate config
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

email.from = jakub.kulhan@gmail.com
password = 1234